<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="mymain.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<ul>
  <li><a class="active" href="intro.html">Home</a></li>
  <li><a href="about.html">About</a></li>


</ul>





<div class="navbar">
    <ul>
        
        <li style="float:right"><a class="active" href="contactus.html">ContactUs</a></li>
        <li style="float:right"><a class="active" href="aboutus.html">About</a></li>
      </ul>
  </div>
  
  <div class="main">
    <h1>Feel free to ContactUs</h1>
    <ol >
        <li>Name: Shaunak</li><br>
        <li>Number: 9825395415</li><br>
        <li>Mail-Id: shaunakvidwans2@gmail.com</li><br>
    </ol>
  </div>
  
</body>
</html>